# SchoolProject2022

./: .gitignore  README.md  build.gradle  build.gradle.kts
.github/workflows/: gradle.yml
src/main/java/dark/: Main.java  SpriteX.java
src/main/java/dark/editor/: Binding.java  Canvas.java  EditTool.java  EditType.java  Editor.java  InputHandler.java  Layer.java  LayerCanvas.java  Paint.java  Renderer.java
src/main/java/dark/history/: Compress.java  CreateOperation.java  DrawOperation.java  History.java  Operation.java  RemoveOperation.java
src/main/java/dark/ui/: Drawables.java  Fonts.java  Icon.java  Icons.java  Palette.java  Shaders.java  Sounds.java  Styles.java  Textures.java  UI.java
src/main/java/dark/ui/dialogs/: BaseDialog.java  ColorPickerDialog.java  ExplorerDialog.java  FileChooser.java  MenuDialog.java  NewCanvasDialog.java  PaletteDialog.java  ResizeDialog.java  SaveFormatDialog.java  SettingsDialog.java
src/main/java/dark/ui/elements/: Field.java  FocusScrollPane.java  LayerButton.java  SliderTable.java  Switch.java  TextFieldSlider.java  TextSlider.java  UnderTable.java
src/main/java/dark/ui/fragments/: ColorWheel.java  HudFragment.java
src/main/java/dark/util/: Utils.java
src/main/java/dark/utils/: Clipboard.java  ClipboardUtils.java  Convert.java  Files.java  ImageUtils.java  SPXFormat.java  Shapes.java  SpxFormat.java
src/main/resources/bundles/: bundle_en.properties  bundle_ru.properties
src/main/resources/shaders/: overlay.frag  overlay.vert
src/main/resources/sprites/: splits.json
